<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Klenn's Resume</title>
</head>
<body>
    <h1>Klenn Verwin G. Ibe</h1>
        <img src="./assets/images/2x2_IBE.jpg" height="200" />
            <h2>About Me</h2>
                <p>I am licensed Civil Engineer and a Web developer. I am a goal-oriented, passionate and a eager to learn person.</p>
    <hr />
            <h2>Education</h2>
                <ul>
                    <li>Bachelor Degree of Civil Engineeriing Major in Structural Engineering</li>
                    <li>Finished the "The Complete 2023 Web Development Bootcamp" by Dr. Angela Yu</li>
                    <li>Finished the "100 Days of Code: The Complete Python Pro Bootcamp" by Dr. Angela Yu</li>
                </ul>
    <hr />
            <h2>Work Experience</h2>
            <ul>
                <li>
                    Field Engineer at Northern Builders
                    <p>March 2023 - September 2023</p>
                    <ul>
                        <li>Manages, schedules and quality checks the box culvert drainage and reblocking project in Capas, Tarlac.</li>
                        <li>Heading the toolbox meeting among backhoe operators, drivers and laborers.</li>
                    </ul>
                </li>
                <li>
                    Estimator at Guerilla Staffing Solutions
                    <p>November 2023 - Present</p>
                </li>
                <li>
                    Sales Asssociate at Mapiles Realty
                    <p>October 2023 to Present</p>
                </li>
            </ul>
    <hr />
            <h2>Skills</h2>
                <ul>
                    <li>Estimating (Buildxact & Bluebeam)</li>
                    <li>Drafting (AutoCAD)</li>
                    <li>Structural Design (STAAD Pro & ETABS 19)</li>
                </ul>
    <hr />
            <h2>Other</h2>
                <ul>
                    <li>
                        <a href="./public/hobbies.html">My Hobbies</a>
                    </li>
                    <li>
                        <a href="./public/contact.html">Contact Me</a>
                    </li>
                </ul>
    <footer>
        <p>© Klenn Ibe. All rights reserved.</p>
    </footer>
</body>
</html>